<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ut01.ex02b.Ut01Ex02bActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconDados"
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:scaleType="centerCrop"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/ic_dados" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:text="@string/description"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"


            app:srcCompat="@drawable/ic_star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"


            app:srcCompat="@drawable/ic_star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"


            app:srcCompat="@drawable/ic_star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"


            app:srcCompat="@drawable/ic_star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"


            app:srcCompat="@drawable/ic_star" />

        <LinearLayout
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size_icon"
                android:layout_height="@dimen/size_icon"
                android:tint="@color/red"

                app:srcCompat="@drawable/ic_star" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>